# dockerGridMavenSeleniumProject

./: full_suite.xml  pom.xml
src/main/java/: BasePage.java
src/test/java/: BaseTest.java
src/test/java/pages/: BasePage.java
src/test/java/tests/: Api.java  BaseTest.java
src/test/java/utils/: DriverFactory.java
